.footer {
  width: 100%;
  background: #2E323B;
  font-size: 0;
  .contact-box {
    width: 100%;
    height: 2.60rem;
    > div {
      width: 50%;
      height: 2.60rem;
      float: left;
      &.left-contact-box {
        padding-top: .78rem;
        .customer-service {
          float: right;
          width: 4.00rem;
          height: 1.40rem;
          background: url("../res/kf.png") no-repeat left top;
          margin-right: .35rem;
          padding: .03rem 0 0 .85rem;
          .phone-box {
            width: 3.15rem;
            height: 1.37rem;
            color: #ffffff;
            padding-top: .07rem;
            border-right: 1px solid #565656;
            p {
              font-size: .16rem;
              margin-bottom: .15rem;
              &.p2 {
                font-size: .14rem;
                margin-bottom: .30rem;
              }
            }
            h3 {
              font-weight: normal;
              font-size: .36rem;
              border:none;
              background: none;
            }
          }
        }
      }
      &.right-contact-box {
        padding-left: .50rem;
        > div {
          float: left;
          &.address-box {
            width: 2.60rem;
            height: 2.60rem;
            padding-top: .78rem;
            > div {
              width: 2.60rem;
              height: 1.40rem;
              padding-top: .03rem;
              > p {
                font-size: .14rem;
                color: #ffffff;
                margin-bottom: .21rem;
              }
            }
          }
          &.qr-box {
            width: 1.20rem;
            height: 2.60rem;
            padding-top: .45rem;
            p {
              font-size: .16rem;
              margin-bottom: .15rem;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  .copyright-box {
    width: 100%;
    height: 1.07rem;
    padding-top: .37rem;
    p {
      font-size: .14rem;
      color: #ffffff;
      text-align: center;

    }
  }
}