#header {
  .nav {
    width: 100%;
    height: .8rem;
    background: #1a2762;
    font-size: 0;
    .logo {
      width: 3.5rem;
      height: .8rem;
      margin-right: .4rem;
      line-height: .8rem;
      font-size: .3rem;
      color: #ffffff;
      padding-left: 1.05rem;
      float: left;
      background: url("../res/logo.png") .5rem center no-repeat;
      background-size: .4rem .32rem;
    }
    .about {
      float: left;
      height: .8rem;
      line-height: .8rem;
      a {
        display: inline-block;
        width: 1.2rem;
        font-size: .18rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        color: #ffffff;
        &.active {
          background: #1B82F5;
          background: linear-gradient(#1B82F5, #1a2762);
          background: -webkit-linear-gradient(#1B82F5, #1a2762);
          background: -moz-linear-gradient(#1B82F5, #1a2762);
        }
      }
    }
    .btn-box {
      float: right;
      width: 3.6rem;
      height: .8rem;
      text-align: right;
      & > a {
        display: inline-block;
        width: 1.6rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        font-size: .18rem;
        color: #ffffff;
        cursor: pointer
      }
      .sign_btn {
        background: #1B82F5;
      }
    }
  }
}