
.header {
  font-size: 0;
  width: 100%;
  height: 6.4rem;
  background: url("../res/bg.png") no-repeat center;
  background-size: cover;
  .header-title {
    width: 100%;
    height: .8rem;
    border-bottom: 1px solid #273C7B;
    .logo {
      width: 3.5rem;
      height: .8rem;
      line-height: .8rem;
      font-size: .3rem;
      color: #ffffff;
      padding-left: 1.05rem;
      float: left;
      background: url("../res/logo.png") no-repeat .5rem center;
      margin-right: .4rem;
    }
    .about {
      float: left;
      height: .8rem;
      line-height: .8rem;
      a {
        display: inline-block;
        width: 1.2rem;
        font-size: .18rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        color: #ffffff;
      }
    }
    .btn-box {
      float: right;
      width: 3.6rem;
      height: .8rem;
      text-align: right;
      > a {
        display: inline-block;
        width: 1.6rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        font-size: .18rem;
        color: #ffffff;
        cursor: pointer
      }
      .sign_btn {
        background: #1B82F5;
      }
    }
  }
  .header-content {
    width: 12rem;
    height: 4.4rem;
    margin: 0 auto;
    .header-swiper-wrap {
      width: 100%;
      height: 4.4rem;
      .header-swiper-box {
        .swiper-block {
          width: 100%;
          height: 4.4rem;
          > div {
            float: left;
            width: 50%;
            height: 100%;
            &.block-left {
              padding-top: 1.05rem;
              .p1 {
                font-size: .6rem;
                color: #ffffff;
                margin-bottom: .55rem;
              }
              .p2 {
                font-size: .22rem;
                color: #ffffff;
                margin-bottom: .20rem;
              }
            }
            &.block-right {
              text-align: center;
              padding-top: .05rem;
            }
          }
        }
      }
    }
  }
  .header-bottom {
    width: 100%;
    height: 1.20rem;
    background: #307C9E;
    .header-keywords {
      width: 12.00rem;
      height: 1.20rem;
      font-size: 0;
      margin: 0 auto;
      .keywords-block {
        float: left;
        display: inline-block;
        width: 3.00rem;
        height: 100%;
        border-right: 1px solid #4188A8;
        font-size: .24rem;
        color: #ffffff;
        line-height: 1.10rem;
        padding-left: 1.40rem;
        cursor: pointer;
        &.professional-services {
          background: url("../res/zyfw.png") no-repeat .45rem center;
          background-size: .70rem .70rem;
          border-left: 1px solid #4188A8;
        }
        &.quality-experience {
          background: url("../res/yzty.png") no-repeat .45rem center;
          background-size: .70rem .70rem;
        }
        &.safe-reliable {
          background: url("../res/aqkk.png") no-repeat .45rem center;
          background-size: .70rem .70rem;
        }
        &.innovation-management {
          background: url("../res/cxgl.png") no-repeat .45rem center;
          background-size: .70rem .70rem;
        }
        &:hover {
          background-color: rgba(65, 136, 168, .8);
        }
      }
    }
  }
}

.main {
  width: 100%;
  background: #ffffff;
  font-size: 0;
  .main-block {
    .block-title {
      width: 100%;
      height: 1.50rem;
      margin-top: .15rem;
      background: url("../res/title-bg.png") no-repeat center;
      text-align: center;
      .block1-title-box {
        width: 3rem;
        height: 1.50rem;
        margin: 0 auto;
        padding-top: .35rem;
        .block1-title-zh {
          height: .40rem;
          font-size: .30rem;
        }
        .block1-title-en {
          height: .40rem;
          font-size: .24rem;
          color: #95C7FF;
        }
      }
    }
    &.main-block1 {
      width: 12.00rem;
      height: 5.95rem;
      margin: 0 auto;
      .block1-content {
        height: 4.45rem;
        .block1-item-wrap {
          width: 100%;
          height: 3.60rem;
          .item {
            float: left;
            width: 4.00rem;
            height: 1.80rem;
            padding: .50rem .40rem 0 1.00rem;
            &.value-offering {
              background: url("../res/jztg.png") no-repeat left center;
            }
            &.software-spreads-poorly {
              background: url("../res/rjkzxc.png") no-repeat left center;
            }
            &.internet-confusion {
              background: url("../res/hlw+kh.png") no-repeat left center;
            }
            &.personnel-management-lag {
              background: url("../res/rjkzxc.png") no-repeat left center;
            }
            &.management-reform {
              background: url("../res/glbg.png") no-repeat left center;
            }
            &.slow-disease-doubts {
              background: url("../res/mbyl.png") no-repeat left center;
            }
            h3 {
              height: .30rem;
              line-height: .30rem;
              font-weight: normal;
              font-size: .22rem;
              color: #4F5B7E;
              margin-bottom: .10rem;
              border:none;
              background: none;
            }
            p {
              font-size: .16rem;
              color: #ADB3C3;
              letter-spacing: -.5px;
            }
          }
        }
      }
    }
    &.main-block2 {
      width: 12.00rem;
      height: 14.50rem;
      margin: 0 auto;
      .block2-content {
        .block2-item {
          width: 100%;
          height: 3.80rem;
          > div {
            float: left;
            width: 50%;
            height: 100%;
            &.td-title {
              padding-top: 1.50rem;
              .td-title-wrap {
                display: inline-block;
                width: 100%;
                height: .80rem;
                .td-num {
                  display: inline-block;
                  width: .55rem;
                  font-size: .36rem;
                  color: #446FFF;
                }
                .title-content {
                  display: inline-block;

                  font-size: .24rem;
                  color: #303E50;
                }
                .title-tips {
                  padding: 0 .90rem 0 .55rem;
                  font-size: .16rem;
                  color: #989A9C;
                  margin-top: .20rem;
                }
              }
            }
            &.td1 {
              background: url("../res/td1.png") no-repeat center;
              background-size: 4.3rem 3.2rem;
            }
            &.td2 {
              background: url("../res/td2.png") no-repeat center;
              background-size: 4.3rem 3.2rem;
            }
            &.td3 {
              background: url("../res/td3.png") no-repeat center;
              background-size: 4.3rem 3.2rem;
            }

          }
        }
      }
    }
  }
}