/*初始化*/
div, span, p, i, b, a, img, h1, h2, h3, h4, h5, body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: normal;
  text-decoration: none;
  text-underline: none;
  text-underline-style: none;
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: none;
  font-family: "Microsoft YaHei", Serif, Georgia, "Times New Roman" !important;
}
@media screen and (max-width: 800px) {
  html {
    font-size: 40px !important;
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  html {
    font-size: 66.7px !important;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
  html {
    font-size: 80px !important;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1900px) {
  html {
    font-size: 90px !important;
  }
}

@media screen and (min-width: 1900px) {
  html {
    font-size: 100px !important;
  }
}