
.header {
  width: 100%;
  height: .80rem;
  border-bottom: 1px solid #cccccc;
  background: url("../res/bg.png") no-repeat center;
  background-size: cover;
  .header-title {
    width: 100%;
    height: .80rem;
    .logo {
      width: 3.50rem;
      height: .80rem;
      line-height: .80rem;
      font-size: .30rem;
      color: #ffffff;
      padding-left: 1.05rem;
      float: left;
      background: url("../res/logo.png") no-repeat .50rem center;
      margin-right: .40rem;
    }
  }
}

.main {
  width: 100%;
  height: 5.80rem;
  background: #F5F5F6;
  padding-top: .40rem;
  font-size: 0;
  .content {
    width: 10.00rem;
    height: 5.00rem;
    background: #ffffff;
    margin: 0 auto;
    .info-wrap {
      height: 100%;
      width: 3.20rem;
      margin: 0 auto;
      box-sizing: border-box;
      h3 {
        font-size: .30rem;
        padding-top: .40rem;
        text-align: center;
        line-height: .36rem;
        font-weight: normal;
        margin-bottom: .50rem;
        border:none;
        background: none;
      }
      form > div {
        box-sizing: border-box;
        width: 100%;
        height: .40rem;
        margin-top: .20rem;
        position: relative;
        .label {
          position: absolute;
          border: none;
          display: none;
          top: 0;
          left: 103%;
          width: 100%;
          height: 100%;
          line-height: .40rem;
          background: #ffffff;
          font-size: .14rem;
          color: #F15533;
        }
        .label1 {
          z-index: 99;
        }
        .label2 {
          z-index: 98;
        }
        &.phone-box {
          .country-code {
            float: left;
            width: .48rem;
            height: .40rem;
            font-size: .14rem;
            text-align: center;
            line-height: .38rem;
            border: 1px solid #cccccc;
            border-right: none;
            color: rgb(155, 155, 155);
          }
          .phone-wrap {
            float: left;
            width: 2.72rem;
            border: 1px solid #cccccc;
            > input {
              box-sizing: border-box;
              width: 2.695rem;
              height: .38rem;
              border: none;
              outline: none;
              padding: 0 .08rem;
            }
          }
        }
        &.name-box, &.company-box, &.product-box {
          > div {
            border: 1px solid #cccccc;
            input {
              box-sizing: border-box;
              width: 3.18rem;
              height: .38rem;
              border: none;
              outline: none;
              padding: 0 .08rem;
            }
          }

        }
        &.product-box {
          position: relative;
          input {
            cursor: pointer;
            background: url("../res/kk.svg") no-repeat 2.90rem center;
          }
          .product-list {
            position: absolute;
            z-index: 99;
            box-sizing: border-box;
            width: 3.20rem;
            height: 0;
            padding: 0;
            margin: 0;
            left: 0;
            top: .45rem;
            border: none;
            overflow: hidden;
            &:after {
              content: "";
              width: 0;
              height: 0;
              position: absolute;
              top: 2px;
              right: .15rem;
              border-width: 0 .08rem .08rem .08rem;
              border-style: solid;
              border-color: #F3F8F8 transparent;
              z-index: 99;
            }
            > ul {
              width: 3.20rem;
              margin: .10rem 0 0 0;
              padding: 0;
              border-radius: .05rem;
              font-size: 0;
              overflow: hidden;
              > li {
                font-style: normal;
                list-style: none;
                width: 100%;
                height: .40rem;
                font-size: .14rem;
                line-height: .40rem;
                text-align: center;
                background: #F3F8F8;
                cursor: pointer;
                &:hover {
                  color: #ffffff;
                  background: #000;
                }
                &.no-border {
                  border: none;
                }
              }
            }

          }
        }

      }
      .btn-box {
        width: 100%;
        height: .40rem;
        margin-top: .20rem;
        font-size: 0;
        .btn-ok {
          width: 100%;
          height: 100%;
          background: #00C1DE;
          text-align: center;
          line-height: .40rem;
          color: #ffffff;
          font-size: .14rem;
          cursor: pointer;
        }
      }
      .check-box {
        width: 100%;
        height: .40rem;
        margin-top: .20rem;
        position: relative;
        .drag-label {
          position: absolute;
          border: none;
          display: none;
          top: 0;
          left: 103%;
          width: 100%;
          height: 100%;
          line-height: .40rem;
          background: #ffffff;
          font-size: .14rem;
          color: #F15533;
        }
      }
    }
  }
}